spring.application.name=backend

spring.datasource.url= jdbc:postgresql://localhost:5432/users?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 2022Anto
spring.jpa.hibernate.ddl-auto= update